b = 67
c = b

if a != 0
    b *= 100
    b += 100_000
    c = b
    c += 17_000
end

loop
    f = 1
    d = 2
    
    loop
        e = 2
        
        loop
            g = d
            g *= e
            g -= b
            
            if g == 0
                f = 0
            end
            
            e += 1
            g = e
            g -= b
        while g != 0
        
        d += 1
        g = d
        g -= b
    while g != 0
    
    f = 2
    h += 1
    g = b
    g -= c
    
    if g == 0
        break
    end
    
    b += 17
end loop
